Vivrant.Particles/WeatherTest/MainPage.xaml

<Page
    x:Class="WeatherTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wp="clr-namespace:Vivrant.Particles;assembly=Vivrant.Particles"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <wp:WeatherPanel Name="RainPanel">
                <wp:WeatherPanel.ParticleGenerator>
                    <wp:RainGenerator />
                </wp:WeatherPanel.ParticleGenerator>
            </wp:WeatherPanel>
            <Image
                Source="ms-appx:/lib/RainBG.jpg"
                Stretch="UniformToFill"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
        </Canvas>
        <Canvas Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <wp:WeatherPanel Name="SnowPanel">
                <wp:WeatherPanel.ParticleGenerator>
                    <wp:SnowGenerator />
                </wp:WeatherPanel.ParticleGenerator>
            </wp:WeatherPanel>
            <Image
                Source="ms-appx:/lib/SnowBG.jpg" 
                Stretch="UniformToFill"
                HorizontalAlignment="Center"
                VerticalAlignment="Stretch" />
        </Canvas>
    </Grid>
</Page>
